PGDATABASE="railway"
PGHOST="junction.proxy.rlwy.net"
PGPASSWORD="eKBvVSgHZkmAtUSmcLIyGOSeAgeYWnao"
PGPORT=46052
PGUSER="postgres"

Client ID = "Ov23liXxbMK7vU26Y17O"
Client secrets = "7beb3d66c3c903f916fa7d92ace6353367cbb6c6"